	               00                                        0    
	            /      \                                   /   \    
	           /        \                                 /     \     
	          /          \                               /       \  
	         /            \                             /         \  
	        /              \                           /           \               
	       00              00                         0             0           
	     /    \          /    \                      / \           / \          
	    /      \        /      \                    /   \         /   \           
 	   00      00      00      00                  0     0       0     0        
  	  /  \    /  \    /  \    /  \                / \   / \     / \   / \       
         00  00  00  00  00  00  00  00              0   0 0   0   0   0 0   0          

   modelo de 4 niveles con numeros de 2 cifras    modelo de 4 niveles con numeros de 1 cifra



                                           --------------------------- 00 ---------------------------
                                          /                                                          \
                                         /                                                            \
                           ----------- 00 -----------                                       ---------- 00 -----------      
                          /                          \                                     /                         \
                         /                            \                                   /                           \
                  ---- 00 ----                    ---- 00 ----                     ---- 00 ----                   ---- 00 ----                                                                              
	         /            \                  /            \                   /            \                 /            \                              
	        /              \                /              \                 /              \               /              \                                              
	       00              00              00              00              00              00              00              00                              
	     /    \          /    \          /    \          /    \          /    \          /    \          /    \          /    \                                                    
 	   00      00      00      00      00      00      00      00      00      00      00      00      00      00      00      00                                                   
  	  /  \    /  \    /  \    /  \    /  \    /  \    /  \    /  \    /  \    /  \    /  \    /  \    /  \    /  \    /  \    /  \                                                  
         00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00                                         